# path to a file to cache seen warnings
SEEN_PATH="/home/<user>/.cache/seen_warnings.txt"

# choose a region from https://www.xrepository.de/api/xrepository/urn:de:bund:destatis:bevoelkerungsstatistik:schluessel:rs_2021-07-31/download/Regionalschl_ssel_2021-07-31.json
# SET LAST 7 DIGITS to 0!
ARS="XXXXX0000000"

# only show warning if this point is in its geojson polygon
LAT=9.0
LONG=48.5

# do not filter by lat/long
SHOW_ALL=False

# check every n minutes
INTERVAL=10
